Biblioteczka/MainWindow.xaml

<Window x:Class="MyLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyLibrary"
        mc:Ignorable="d"
        Title="MyLibrary" Height="680" Width="640" Background="#FFD2D9E4" Foreground="Black" OpacityMask="Black" BorderBrush="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ListView Margin="10" Name="KsiazkaListView" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding BookList}" Background="White">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tytuł" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Autor" DisplayMemberBinding="{Binding Author}"/>
                    <GridViewColumn Header="Gatunek" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="Numer ISBN" DisplayMemberBinding="{Binding ISBN}"/>
                    <GridViewColumn Header="Ilość stron" DisplayMemberBinding="{Binding NumberOfPages}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Margin="10" Name="AudiobookListView" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding AudiobookList}" Background="White">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tytuł" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Autor" DisplayMemberBinding="{Binding Author}"/>
                    <GridViewColumn Header="Gatunek" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="Liczba aktorów" DisplayMemberBinding="{Binding NumberOfActors}"/>
                    <GridViewColumn Header="Czas trwania" DisplayMemberBinding="{Binding Length}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Margin="10" Name="FilmListView" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding MovieList}" Background="White">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tytuł" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Autor" DisplayMemberBinding="{Binding Author}"/>
                    <GridViewColumn Header="Gatunek" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="Czas trwania" DisplayMemberBinding="{Binding Length}"/>
                    <GridViewColumn Header="Data premiery" DisplayMemberBinding="{Binding ReleaseDate}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="0" Grid.RowSpan="3">
            <Label Content="Menu" HorizontalAlignment="Center" FontSize="22" FontStyle="Italic" FontWeight="Heavy" Height="35"/>
            <StackPanel Margin="5, 0">
                <StackPanel>
                    <Label Content="Kategoria:" />
                    <ComboBox Name="CategoryComboBox" SelectionChanged="CategoryComboBox_SelectionChanged" Margin="0, 0, 0, 5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Tytuł:" Width="45"/>
                    <TextBox Name="TitleTextBox" Width="155"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Autor:" Width="45"/>
                    <TextBox Name="AuthorTextBox" Width="155"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 5">
                    <Label Content="Gatunek:" Width="60" HorizontalAlignment="Left"/>
                    <ComboBox Name="TypeComboBox" Width="140"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="FirstAdditionalInformationInfoTextBlock" Margin="0,5" Width="90"/>
                    <TextBox Name="FirstAdditionalInformationInfoTextBox" Width="110"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="SecondAdditionalInformationInfoTextBlock" Margin="0,5" Width="90"/>
                    <TextBox Name="SecondAdditionalInformationInfoTextBox" Width="110"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Posortuj według:" HorizontalAlignment="Center" Margin="0, 5, 0, 0"/>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Button Name="SortByTitleButton" Content="Tytułu" Width="85" Click="SortByTitleButton_Click"/>
                        <Button Name="SortByAuthorButton" Content="Autora" Width="85" Margin="15,0" Click="SortByAuthorButton_Click"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0, 5">
                    <Button Name="AddButton" Content="Dodaj pozycję" Margin="2, 9, 2, 0" Click="AddButton_Click"/>
                    <Button Name="DelateButton" Content="Usuń pozycję" Margin="2" Click="DelateButton_Click"/>
                    <Button Name="ReadTXTFile" Content="Wczytaj dane z pliku" Click="ReadTXTFile_Click" Margin="2, 10, 2, 0"/>
                    <Button Name="WriteToTXTFile" Content="Zapisz do pliku" Margin="2" Click="WriteToTXTFile_Click"/>
                    <StackPanel>
                        <Label Content="Pełna ścieżka do pliku:"/>
                        <TextBox Name="TXTfilePath" Margin="2"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Nazwa pliku tekstowego:"/>
                        <TextBox Name="TXTfileName" Margin="2"/>
                    </StackPanel>
                    <Label Content="Ciekawostka:" Margin="0, 2, 0, 0"/>
                    <TextBlock Name="NewsTextBlock" Margin="2, 0"/>
                    <TextBlock Name="NewsTextBlock2" Margin="2, 0"/>
                    <Button Name="ViewHelp" Content="Wyświetl pomoc" Margin="2, 5" Click="ViewHelp_Click"/>
                    <Button Name="ClearLibrary" Content="Usuń wszystkie pozycje" Click="ClearLibrary_Click" Margin="2, 10"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
